VITE_FIREBASE_API_KEY=AIzaSyCzHpFkFs0JbHt71DdbZAlStljNdKpsUa0
VITE_FIREBASE_AUTH_DOMAIN=sobserv-16418.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sobserv-16418
VITE_FIREBASE_STORAGE_BUCKET=sobserv-16418.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=576085867283
VITE_FIREBASE_APP_ID=1:576085867283:web:1d5171d098a2f7772078e6